# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRunner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clement/Delivery/MyRunner/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Delivery/MyRunner/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clement/Delivery/MyRunner -B/home/clement/Delivery/MyRunner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Delivery/MyRunner/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyRunner


#############################################
# Order-only phony target for MyRunner

build cmake_object_order_depends_target_MyRunner: phony || CMakeFiles/MyRunner.dir

build CMakeFiles/MyRunner.dir/add_animator.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/add_animator.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/add_animator.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/convert_to_map.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/convert_to_map.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/convert_to_map.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/create_game.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/create_game.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/create_game.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/create_object.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/create_object.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/create_object.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/destroy_game.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/destroy_game.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/destroy_game.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/destroy_map.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/destroy_map.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/destroy_map.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/destroy_object.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/destroy_object.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/destroy_object.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/instantiate_map.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/instantiate_map.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/instantiate_map.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/instatiate_player.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/instatiate_player.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/instatiate_player.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/load_file_in_mem.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/load_file_in_mem.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/load_file_in_mem.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/load_map.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/load_map.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/load_map.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/main.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/main.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/start.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/start.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/start.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_animation.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_animation.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_animation.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_background.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_background.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_background.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_block.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_block.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_block.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_events.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_events.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_events.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_objects.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_objects.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_objects.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/update_render.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/update_render.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/update_render.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_put_nbr.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_put_nbr.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_put_nbr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_put_usnigned_nbr.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_put_usnigned_nbr.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_put_usnigned_nbr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_putchar.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_putchar.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_putchar.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_puterr.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_puterr.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_puterr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_putstr.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_putstr.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_putstr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_revstr.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_revstr.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_revstr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_strcmp.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_strcmp.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_strcmp.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my/my_strlen.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my/my_strlen.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my/my_strlen.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb

build CMakeFiles/MyRunner.dir/lib/my_linkedlist/my_linkedlist.c.o: C_COMPILER__MyRunner_Debug /home/clement/Delivery/MyRunner/lib/my_linkedlist/my_linkedlist.c || cmake_object_order_depends_target_MyRunner
  DEP_FILE = CMakeFiles/MyRunner.dir/lib/my_linkedlist/my_linkedlist.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/MyRunner/include
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/MyRunner.dir/lib/my_linkedlist
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_PDB = MyRunner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyRunner


#############################################
# Link the executable MyRunner

build MyRunner: C_EXECUTABLE_LINKER__MyRunner_Debug CMakeFiles/MyRunner.dir/add_animator.c.o CMakeFiles/MyRunner.dir/convert_to_map.c.o CMakeFiles/MyRunner.dir/create_game.c.o CMakeFiles/MyRunner.dir/create_object.c.o CMakeFiles/MyRunner.dir/destroy_game.c.o CMakeFiles/MyRunner.dir/destroy_map.c.o CMakeFiles/MyRunner.dir/destroy_object.c.o CMakeFiles/MyRunner.dir/instantiate_map.c.o CMakeFiles/MyRunner.dir/instatiate_player.c.o CMakeFiles/MyRunner.dir/load_file_in_mem.c.o CMakeFiles/MyRunner.dir/load_map.c.o CMakeFiles/MyRunner.dir/main.c.o CMakeFiles/MyRunner.dir/start.c.o CMakeFiles/MyRunner.dir/update_animation.c.o CMakeFiles/MyRunner.dir/update_background.c.o CMakeFiles/MyRunner.dir/update_block.c.o CMakeFiles/MyRunner.dir/update_events.c.o CMakeFiles/MyRunner.dir/update_objects.c.o CMakeFiles/MyRunner.dir/update_render.c.o CMakeFiles/MyRunner.dir/lib/my/my_put_nbr.c.o CMakeFiles/MyRunner.dir/lib/my/my_put_usnigned_nbr.c.o CMakeFiles/MyRunner.dir/lib/my/my_putchar.c.o CMakeFiles/MyRunner.dir/lib/my/my_puterr.c.o CMakeFiles/MyRunner.dir/lib/my/my_putstr.c.o CMakeFiles/MyRunner.dir/lib/my/my_revstr.c.o CMakeFiles/MyRunner.dir/lib/my/my_strcmp.c.o CMakeFiles/MyRunner.dir/lib/my/my_strlen.c.o CMakeFiles/MyRunner.dir/lib/my_linkedlist/my_linkedlist.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyRunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyRunner.dir/
  TARGET_FILE = MyRunner
  TARGET_PDB = MyRunner.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clement/Delivery/MyRunner/cmake-build-debug

build all: phony MyRunner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
